.container {
  position: relative;
}

.main {
  position: relative;
  z-index: 1;
}

.background {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: hsl(var(--background));
  overflow: hidden;
}

.background::before {
  content: ' ';
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: url('/grid.svg');
  background-position: center center;
}

.background::after {
  content: ' ';
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  background: hsla(var(--background) / 92%);
}

.background>div:nth-child(1) {
  position: absolute;
  width: 395px;
  height: 260px;
  left: 30px;
  top: -20px;

  background: #16B08D;
  filter: blur(150px);
}

.background>div:nth-child(2) {
  position: absolute;
  width: 365px;
  height: 480px;
  right: 100px;
  top: 140px;

  background: #E95EA1;
  filter: blur(150px);
}

.background>div:nth-child(3) {
  position: absolute;
  width: 361px;
  height: 270px;
  right: 270px;
  top: 420px;

  background: #348DCE;
  filter: blur(150px);
}

.background>div:nth-child(4) {
  position: absolute;
  width: 277px;
  height: 255px;
  left: 43px;
  top: 910px;

  background: #6ECE34;
  filter: blur(150px);
}


.background>div:nth-child(5) {
  position: absolute;
  width: 277px;
  height: 255px;
  left: 653px;
  top: 1490px;

  background: #8D8D8D;
  filter: blur(150px);
}

.background>div:nth-child(6) {
  position: absolute;
  width: 365px;
  height: 480px;
  right: 100px;
  top: 1800px;

  background: #E95EA1;
  filter: blur(150px);
}

.background>div:nth-child(7) {
  position: absolute;
  width: 365px;
  height: 480px;
  left: 100px;
  top: 2400px;

  background: #348DCE;
  filter: blur(150px);
}
